{'version': {'xe_version': '17.10.01prd7',
             'version_short': '17.10',
             'platform': 'Catalyst L3 Switch',
             'version': '17.10.1prd7',
             'image_id': 'CAT9K_IOSXE',
             'label': 'RELEASE SOFTWARE (fc1)',
             'os': 'IOS-XE',
             'location': 'Dublin',
             'image_type': 'production image',
             'copyright_years': '1986-2022',
             'compiled_date': 'Wed 21-Sep-22 22:33',
             'compiled_by': 'mcpre',
             'rom': 'IOS-XE ROMMON',
             'hostname': 'SW2',
             'uptime': '6 minutes',
             'uptime_this_cp': '8 minutes',
             'system_image': 'bootflash:packages.conf',
             'last_reload_reason': 'Critical software exception, system report '
                                   'at '
                                   'bootflash:core/SW2-system-report_20240406-172537-UTC.tar.gz',
             'license_package': {'network-essentials': {'license_level': 'network-essentials',
                                                        'license_type': 'Smart '
                                                                        'License',
                                                        'next_reload_license_level': 'network-essentials'},
                                 'None': {'license_level': 'None',
                                          'license_type': 'Subscription Smart '
                                                          'License',
                                          'next_reload_license_level': 'None'}},
             'air_license_level': 'AIR DNA Advantage',
             'next_reload_air_license_level': 'AIR DNA Advantage',
             'chassis': 'C9KV-Q200-8P',
             'main_mem': '1807982',
             'processor_type': 'VXE',
             'rtr_type': 'C9KV-Q200-8P',
             'chassis_sn': '9M2ST6PVKOA',
             'number_of_intfs': {'Virtual Ethernet': '1',
                                 'Gigabit Ethernet': '8'},
             'mem_size': {'non-volatile configuration': '32768',
                          'physical': '18874368'},
             'disks': {'bootflash:.': {'disk_size': '5236224',
                                       'type_of_disk': 'virtual hard disk'}},
             'curr_config_register': '0x2102',
             'switch_num': {'1': {'mac_address': '52:54:00:19:ba:49',
                                  'system_sn': '9M2ST6PVKOA'}}}}
