{'smart_licensing_status': {'export_authorization_key': {'features_authorized': '<none>'},
                            'utility': {'status': 'DISABLED'},
                            'smart_licensing_using_policy': {'status': 'ENABLED'},
                            'account_information': {'smart_account': '<none>',
                                                    'virtual_account': '<none>'},
                            'data_privacy': {'sending_hostname': 'yes',
                                             'callhome_hostname_privacy': 'DISABLED',
                                             'smart_licensing_hostname_privacy': 'DISABLED',
                                             'version_privacy': 'DISABLED'},
                            'transport': {'type': 'cslu',
                                          'cslu_address': '<empty>',
                                          'proxy': 'Not Configured'},
                            'miscellaneous': {'custom_id': '<empty>'},
                            'policy': {'policy_in_use': 'Merged from multiple '
                                                        'sources.',
                                       'reporting_ack_required': 'yes (CISCO '
                                                                 'default)',
                                       'unenforced_non_export_perpetual_attributes': {'first_report_requirement_days': '365 '
                                                                                                                       '(CISCO '
                                                                                                                       'default)',
                                                                                      'reporting_frequency_days': '0 '
                                                                                                                  '(CISCO '
                                                                                                                  'default)',
                                                                                      'report_on_change_days': '90 '
                                                                                                               '(CISCO '
                                                                                                               'default)'},
                                       'unenforced_non_export_subscription_attributes': {'first_report_requirement_days': '90 '
                                                                                                                          '(CISCO '
                                                                                                                          'default)',
                                                                                         'reporting_frequency_days': '90 '
                                                                                                                     '(CISCO '
                                                                                                                     'default)',
                                                                                         'report_on_change_days': '90 '
                                                                                                                  '(CISCO '
                                                                                                                  'default)'},
                                       'enforced_perpetual_subscription_license_attributes': {'first_report_requirement_days': '0 '
                                                                                                                               '(CISCO '
                                                                                                                               'default)',
                                                                                              'reporting_frequency_days': '0 '
                                                                                                                          '(CISCO '
                                                                                                                          'default)',
                                                                                              'report_on_change_days': '0 '
                                                                                                                       '(CISCO '
                                                                                                                       'default)'},
                                       'export_perpetual_subscription_license_attributes': {'first_report_requirement_days': '0 '
                                                                                                                             '(CISCO '
                                                                                                                             'default)',
                                                                                            'reporting_frequency_days': '0 '
                                                                                                                        '(CISCO '
                                                                                                                        'default)',
                                                                                            'report_on_change_days': '0 '
                                                                                                                     '(CISCO '
                                                                                                                     'default)'}},
                            'usage_reporting': {'last_ack_received': '<none>',
                                                'next_ack_deadline': 'Sep 24 '
                                                                     '04:08:45 '
                                                                     '2023 UTC',
                                                'reporting_push_interval': '30  '
                                                                           'days',
                                                'next_ack_push_check': '<none>',
                                                'next_report_push': 'Apr 19 '
                                                                    '15:05:49 '
                                                                    '2024 UTC',
                                                'last_report_push': '<none>',
                                                'last_report_file_write': '<none>'}},
 'license_usage': {'license_name': {'network-essentials (CAT9K_VIRTUAL Network Essentials):': {'description': 'network-essentials',
                                                                                               'count': 1,
                                                                                               'version': '1.0',
                                                                                               'status': 'IN '
                                                                                                         'USE',
                                                                                               'export_status': 'NOT '
                                                                                                                'RESTRICTED',
                                                                                               'feature_name': 'network-essentials',
                                                                                               'feature_description': 'network-essentials',
                                                                                               'enforcement_type': 'NOT '
                                                                                                                   'ENFORCED',
                                                                                               'license_type': 'Perpetual'}}},
 'product_information': {'udi': {'pid': 'C9KV-Q200-8P', 'sn': '1M2SOKKMS'}},
 'agent_version': {'smart_agent_for_licensing': '5.6.7_rel/33'},
 'license_authorizations': {'overall_status': {'active': {'pid': 'C9KV-Q200-8P',
                                                          'sn': 'DGDSDDS50',
                                                          'status': 'NOT '
                                                                    'INSTALLED'}},
                            'purchased_licenses': 'No Purchase Information '
                                                  'Available'},
 'usage_report_summary': {'total': '1',
                          'purged': '0',
                          'total_acknowledged_received': '0',
                          'waiting_for_ack': '0',
                          'available_to_report': '1',
                          'collecting_data': '1'}}
